{
  "short_name": "Filada Філада Филада",
  "name": "Медичний центр в Чернігові - Filada",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "android-chrome.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
   
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "description": "Медичний центр в Чернігові ᐉ Filada ⭐ Доступна ціна ✔️ Кращі лікарі ✔️ Професійний підхід ✔️ Комфорт та якість обслуговування Тел.063-503-04-72",
  "lang": "uk",
  "orientation": "any",
  "scope": "/",
  "categories": ["medicine, clinic"],
  "prefer_related_applications": false,
  "dir": "ltr",
  "keywords": [
    "Пластична хірургія",
    "Гінекологія",
    "Косметологія та дерматологія",
    "Проктологія",
    "УЗ діагностика",
    "Пластична хірургія Чергігів",
    "Гінекологія Чергігів",
    "Косметологія та дерматологія Чергігів",
    "Проктологія Чергігів",
    "УЗ діагностика Чергігів",
    "Медичний центр Чернігів",
    "Медичний центр",
    "Лікарня чернігів",
    "Приватна лікарня чернігів",
    "Філада",
    "Filada",
    "Филада",
    "Пластическая хирургия",
    "Гинекология",
    "Косметология и дерматология",
    "Проктология",
    "УЗ диагностика",
    "Пластическая хирургия Чернигов",
    "Гинекология Чернигов",
    "Косметология и дерматология Чернигов",
    "Проктология Чернигов",
    "УЗ диагностика Чернигов"
  ],
  "screenshots": [
    {
      "src": "screenshot.webp",
      "sizes": "1280x720",
      "type": "image/webp"
    }
  ],
  "iarc_rating_id": "iarc_rating_id"
}
